<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <!-- og description stuff -->
  <meta property="og:title" content="Sliding Puzzle" />
  <meta property="og:image" content="./src/assets/images/og_img_panda.png" />
  <meta property="og:description" content="a game where users click on tiles to piece together the original picture" />
  <meta property="og:url" content="https://humormee.github.io/Slide-OH/">
  <!--  -->

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./dist/main.css">
  <script src="./dist/bundle.js"></script>
  <script src="https://kit.fontawesome.com/7108d8c451.js" crossorigin="anonymous">
  </script>
  <title>Sliding Puzzle</title>
  <link rel="shortcut icon" type="image/png" href="src/assets/images/puzzle_icon.png" />
</head>
<body>
  <div class="canvas-container">
    <div>
      <h3>
        Objective: Rearrange the tiles to fill out the correct picture.
      </h3>
      <!-- <br> -->
      <!-- <br> -->
      <h4>
        Instructions: To swap the tiles, click the tiles adjacent to the empty sqaure. That's it. Have fun !!
      </h4>
    </div>
    <canvas id="puzzle" height="800" width="800">
      <audio id="sliding-sound"></audio>
    </canvas>
    <div class="footer">
      <!-- <i class="fab fa-github"></i> -->
      <!-- yaydadadad -->
      <!-- <div className="website-links">
        yadadadadada
      </div> -->
      <a href='https://github.com/humormee' target="_blank"><i class="fab fa-github"></i></a>
      <a href="https://www.linkedin.com/in/justin-ernst-a0ab10156/" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="https://angel.co/u/justin-ernst" target="_blank"><i class="fab fa-angellist"></i></a>
    </div>
  </div>
 
  <div class="time-reset">
    <h1 id="timer"></h1>
    <button id="reset">RESET</button>
  </div>

  
  
</body>
<!-- <footer>
  <div className="website-links">
    <a href='https://github.com/humormee' target="_blank"><i className="fab fa-github"></i></a>
    <a href="https://www.linkedin.com/in/justin-ernst-a0ab10156/" target="_blank"><i
        className="fab fa-linkedin"></i></a>
    <a href="https://angel.co/u/justin-ernst" target="_blank"><i className="fab fa-angellist"></i></a>
  </div>
</footer> -->
</html>